{
  "name": "A&M Craft & Brew Enterprise",
  "short_name": "A&M Printing",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbf8f2",
  "theme_color": "#143d36",
  "description": "Custom printing order and tracking website.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
